<div class="w3-container w3-padding w3-xlarge">
    <div class="w3-row-padding">
        <!-- <br/> -->
        <!-- <div id="qrcode">&nbsp;</div> -->
    </div>
</div>

<div class="w3-container w3-padding w3-large">
    <div class="w3-row-padding" style="padding-bottom:25px;">
        <div class="w3-col s12">
            <!-- <span class="w3-xxlarge color-current">TXW-5842 <span class="w3-medium color-zero">v003</span><i
                    class="fa fa-folder-open-o color-font w3-xlarge" aria-hidden="true" style="padding-left:30px;cursor:pointer;"></i></span> -->


            <form class="w3-container">
                <div class="w3-col s2">
                    <div id="qrcode">&nbsp;</div>
                </div>

                <div class="w3-col s3 w3-padding">
                    <label>Serial Number <i class="fa fa-info-circle" aria-hidden="true"
                            style="cursor:pointer;"></i></label>
                    <input name="serial_number" class="w3-input w3-xlarge color-current" type="text" value="TS0937"
                        disabled style="border-bottom: 0px;background-color: #2f2f2f;">
                </div>

                <div class="w3-col s3 w3-padding">
                    <label>Machine Name / IP Address <i class="fa fa-info-circle" aria-hidden="true"
                            style="cursor:pointer;"></i></label>
                    <input name="ip_address" class="w3-input w3-xlarge" type="text" value="192.168.68.103">
                </div>

                <div class="w3-col s2 w3-padding" style="min-height:120px;">
                </div>

                <div class="w3-col s10 w3-padding">
                    <label>Description <i class="fa fa-info-circle" aria-hidden="true"
                            style="cursor:pointer;"></i></label>
                    <input name="description" class="w3-input w3-xlarge" type="text" value="">
                </div>

            </form>

            <div class="w3-col s12 w3-padding w3-xlarge" style="min-height:120px;">
                <br />
                <span class="color-font">Shared I/O <i class="fa fa-info-circle" aria-hidden="true"
                        style="cursor:pointer;color:#cecece;"></i>
                    <span class="w3-right">Add <i class="fa fa-plus-square-o" aria-hidden="true"
                            style="cursor:pointer;"></i></span>

                    <div id="table-channel-configuration"
                        style="max-height: 290px;overflow: auto;scrollbar-color: #5d5d5d #2f2f2f;">
                        <table class="w3-table w3-bordered w3-large"
                            style="margin-top:10px;margin-bottom:0px;color:#cecece;">
                            <tr class="color-font">
                                <th style="width:18%;">Name <i class="fa fa-info-circle" aria-hidden="true"
                                        style="cursor:pointer;color:#cecece;"></i></th>
                                <!-- <th style="width:12%;">Channel <i class="fa fa-info-circle" aria-hidden="true"
                                        style="cursor:pointer;color:#cecece;"></i></th> -->
                                <th style="width:12%;">Variable <i class="fa fa-info-circle" aria-hidden="true"
                                        style="cursor:pointer;color:#cecece;"></i></th>
                                <th>Comment <i class="fa fa-info-circle" aria-hidden="true"
                                        style="cursor:pointer;color:#cecece;"></i>
                                    <i class="fa fa-expand w3-right" aria-hidden="true" style="cursor:pointer;"
                                        onclick="expandTable('table-channel-configuration', this)"></i>
                                </th>
                            </tr>
                            <tr>
                                <td>Ambient Temp</td>
                                <!-- <td>CH01</td> -->
                                <td>CH01_T1</td>
                                <td> <i class="fa fa-pencil-square-o w3-right" aria-hidden="true"
                                        style="cursor:pointer;color:#cecece;"></i></td>
                            </tr>
                            <tr>
                                <td>Chamber Temp</td>
                                <!-- <td>CH01</td> -->
                                <td>CH01_T2</td>
                                <td> <i class="fa fa-pencil-square-o w3-right" aria-hidden="true"
                                        style="cursor:pointer;color:#cecece;"></i></td>
                            </tr>
                            <tr>
                                <td>Chiller Water Temp</td>
                                <!-- <td>CH01</td> -->
                                <td>CH02_T1</td>
                                <td> <i class="fa fa-pencil-square-o w3-right" aria-hidden="true"
                                        style="cursor:pointer;color:#cecece;"></i></td>
                            </tr>
                            <!-- <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td> <i class="fa fa-plus-square-o w3-xlarge w3-right color-current" aria-hidden="true"
                                    style="cursor:pointer;color;"></i></td>
                        </tr> -->
                        </table>
                    </div>
            </div>

            <div class="w3-col s12 w3-padding w3-xlarge" style="min-height:120px;">
                <br />
                <span class="color-font">Channel I/O Assignment <i class="fa fa-info-circle" aria-hidden="true"
                        style="cursor:pointer;color:#cecece;"></i></span>

                <div id="table-mapping-configuration"
                    style="max-height:370px;overflow: auto;scrollbar-color: #5d5d5d #2f2f2f;">
                    <table class="w3-table w3-bordered w3-large" style="margin-top:10px;margin-bottom:25px;">
                        <tr class="color-font">
                            <th style="width:18%;"><i class="fa fa-filter" aria-hidden="true"></i> Variable <i
                                    class="fa fa-info-circle" aria-hidden="true"
                                    style="cursor:pointer;color:#cecece;"></i></th>
                            <!-- <th style="width:15%;">Channel <i class="fa fa-info-circle" aria-hidden="true"
                                    style="cursor:pointer;color:#cecece;"></i></th>
                            <th style="width:20%;">Connector <i class="fa fa-info-circle" aria-hidden="true"
                                    style="cursor:pointer;color:#cecece;"></i></th> -->
                            <th style="width:20%;">Name <i class="fa fa-info-circle" aria-hidden="true"
                                    style="cursor:pointer;color:#cecece;"></i></th>
                            <th style="width:15%;">Assignment <i class="fa fa-info-circle" aria-hidden="true"
                                    style="cursor:pointer;color:#cecece;"></i></th>
                            <th>Comment <i class="fa fa-info-circle color-zero" aria-hidden="true"
                                    style="cursor:pointer;color:#cecece;"></i><i class="fa fa-expand w3-right"
                                    aria-hidden="true" style="cursor:pointer;"
                                    onclick="expandTable('table-mapping-configuration', this)"></i></th>
                        </tr>
                        <tr>
                            <td>CH01_T1</td>
                            <td class="color-zero">Shared</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>CH01_T2</td>
                            <td class="color-zero">Shared</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>CH01_T3</td>
                            <td></td>
                            <td></td>
                            <td> <i class="fa fa-pencil-square-o w3-right" aria-hidden="true"
                                    style="cursor:pointer;color:#cecece;"></i></td>
                        </tr>
                        <tr>
                            <td>CH01_T4</td>
                            <td></td>
                            <td></td>
                            <td> <i class="fa fa-pencil-square-o w3-right" aria-hidden="true"
                                    style="cursor:pointer;color:#cecece;"></i></td>
                        </tr>
                        <tr>
                            <td>CH02_T1</td>
                            <td class="color-zero">Shared</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>CH02_T2</td>
                            <td>Pouch Tab Pos</td>
                            <td>-</td>
                            <td> <i class="fa fa-pencil-square-o w3-right" aria-hidden="true"
                                    style="cursor:pointer;color:#cecece;"></i></td>
                        </tr>
                        <tr>
                            <td>CH02_T3</td>
                            <td>Pouch Tab Neg</td>
                            <td>-</td>
                            <td> <i class="fa fa-pencil-square-o w3-right" aria-hidden="true"
                                    style="cursor:pointer;color:#cecece;"></i></td>
                        </tr>
                        <tr>
                            <td>CH02_T4</td>
                            <td>Pouch Bottom Left</td>
                            <td>-</td>
                            <td> <i class="fa fa-pencil-square-o w3-right" aria-hidden="true"
                                    style="cursor:pointer;color:#cecece;"></i></td>
                        </tr>
                        <tr>
                            <td>CH03_T1</td>
                            <td>Pouch Bottom Right</td>
                            <td>CH02</td>
                            <td> <i class="fa fa-pencil-square-o w3-right" aria-hidden="true"
                                    style="cursor:pointer;color:#cecece;"></i></td>
                        </tr>
                        <tr>
                            <td>CH03_T2</td>
                            <td>Pouch Center</td>
                            <td>CH02</td>
                            <td> <i class="fa fa-pencil-square-o w3-right" aria-hidden="true"
                                    style="cursor:pointer;color:#cecece;"></i></td>
                        </tr>
                        <tr>
                            <td>CH03_T3</td>
                            <td></td>
                            <td></td>
                            <td> <i class="fa fa-pencil-square-o w3-right" aria-hidden="true"
                                    style="cursor:pointer;color:#cecece;"></i></td>
                        </tr>
                        <tr>
                            <td>CH03_T4</td>
                            <td></td>
                            <td></td>
                            <td> <i class="fa fa-pencil-square-o w3-right" aria-hidden="true"
                                    style="cursor:pointer;color:#cecece;"></i></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="w3-col s12 w3-padding w3-center w3-xlarge" style="min-height:120px;padding-bottom:20px;">
                <span class="button w3-right">Cancel</span>
                <span class="button w3-right color-current">Save</span>
            </div>

        </div>

    </div>
</div>