<div class="w3-container w3-padding w3-large">
    <div class="w3-row" style="padding-bottom:25px;padding-top:35px;">

        <div id="" class="" style="display:block;">
            <span class="w3-xlarge color-current"><i class="fa fa-user-o" aria-hidden="true"></i> Configured Users</span>

            <div id="table-mapping-configuration"
                style="_max-height:370px;overflow: auto;scrollbar-color: #5d5d5d #2f2f2f;">
                <table class="w3-table w3-bordered w3-large" style="margin-top:10px;margin-bottom:25px;">
                    <tr class="color-font">
                        <th style="_width:20%;"><i class="fa fa-filter" aria-hidden="true"></i> Name</th>
                        <th style="_width:18%;"><i class="fa fa-filter" aria-hidden="true"></i> Email</th>
                        <th style="_width:20%;"><i class="fa fa-filter" aria-hidden="true"></i> Phone</th>
                        <th style="_width:25%;">Role</th>
                    </tr>
                    <tr>
                        <td>System</td>
                        <td>system@domain.com</td>
                        <td>(999) 555-1414</td>
                        <td>System</td>
                    </tr>
                    <tr>
                        <td>Engineer</td>
                        <td>engineer@domain.com</td>
                        <td>(999) 555-1313</td>
                        <td>Engineer</td>
                    </tr>
                    <tr>
                        <td>Operator</td>
                        <td>operator@domain.com</td>
                        <td>(999) 555-1212</td>
                        <td>Operator</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="w3-col s12 w3-padding w3-center w3-large" style="min-height:120px;padding-bottom:20px;">
            <span class="button w3-right color-font">Cancel</span>
            <span class="button w3-right color-zero">Save</span>
        </div>
    </div>
</div>